[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.smartcampus:booking >-----------------------
[INFO] Building booking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ booking ---
[INFO] Deleting D:\3rd Year\PAF\paf project\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ booking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ booking ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 18 source files with javac [debug release 23] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.773 s
[INFO] Finished at: 2026-03-28T17:19:18+05:30
[INFO] ------------------------------------------------------------------------
